play.http.secret.key="changeme"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://tloeffen:gheeim@localhost:5432/planer"

play {
  http.errorHandler = play.api.http.JsonHttpErrorHandler
  filters {
    csrf.header.bypassHeaders {
      Csrf-Token = "nocheck"
    }
    hosts {
      allowed = [".herokuapp.com", "localhost:8080", "localhost:9000"]
    }
  }
}

