play.http.secret.key="changeme"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://tloeffen:gheeim@localhost:5432/planer"

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

