play.http.secret.key="changeme"

slick.dbs.default.profile=slick.jdbc.PostgresProfile
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="postgres://tloeffen:gheeim@localhost:5432/planer"

play {
  http.errorHandler = play.api.http.JsonHttpErrorHandler
  filters {
    csrf.header.bypassHeaders {
      Csrf-Token = "nocheck"
    }
    hosts {
      allowed = [".herokuapp.com", "localhost:8080", "localhost:9000"]
    }
  }
}

