@import "lib/bootstrap/less/bootstrap.less";

@sicherheit: dodgerblue;
@mikro: forestgreen;
@tonanlage: deeppink;
@platzhalter: gainsboro;
@active: #d9edf7;
@disabled: #dcadad;
@assigned: gainsboro;

@icon-font-path: "../lib/bootstrap/fonts/";

.date-range {
   margin-bottom: 1em;
}

.border-radius {
   border-radius: 5px;
}

.planung {

   .platzhalter {
      width: 100%;
      height: 5em;
      text-align: center;
      padding: 2em 0;
      margin-bottom: 1em;
      position: relative;

      .remove {
         position: absolute;
         top: 3px;
         right: 5px;
         font-weight: bold;
         cursor: pointer;
      }

      &:not(.bg-success) {
         background-color: @platzhalter;
      }

      .border-radius
   }

   .sicherheit h3 {
      color: @sicherheit;
   }

   .mikro h3 {
      color: @mikro;
   }

   .tonanlage h3 {
      color: @tonanlage;
   }

}

.termine {

   tbody td {
      vertical-align: middle !important;
   }

   tbody tr {
      cursor: pointer;
   }

   .printing-date {
      display: none;
   }

   max-height: 200px;
   overflow-y: scroll;

}

.kandidaten {

   position: relative;

   .blocker {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(228, 213, 214, 0.9);
      color: black;
      font-size: 200%;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
   }

   ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      padding: 0;
   }

   li {
      width: 20%;
   }

   li > div {
      margin: 0.5em;
      padding: 0.5em;
      border: 1px solid black;
      .border-radius;
      background-color: white;

      &.disabled {
         background-color: @disabled;
         opacity: .5;
      }

      &.assigned {
         background-color: @assigned;
      }
   }

   .dienste {
      margin-top: 1em;
      text-align: right;
      color: white;

      .counter {
         color: black;
      }

      span {
         display: inline-block;
         margin-left: 2px;
         width: 2em;
         text-align: center;
      }
   }

   .sicherheit {
      background-color: @sicherheit;
   }
   .mikro {
      background-color: @mikro;
   }
   .tonanlage {
      background-color: @tonanlage;
   }

}

.save {
   padding: 3rem;
   text-align: center;

   .save-ok {
      display: inline-block;
      color: @brand-success;
   }
}

